# AgoraChat-UIKit-android

./: .gitignore  CHANGE_LOG.md  README.md  README.zh.md  build.gradle  build.gradle.kts  maven-push-release.gradle  settings.gradle  settings.gradle.kts
chat-uikit/: README.md  build.gradle
chat-uikit/src/main/: AndroidManifest.xml
chat-uikit/src/main/java/io/agora/chat/uikit/: EaseUIKit.java
chat-uikit/src/main/java/io/agora/chat/uikit/activities/: EaseChatHistoryActivity.java  EaseChatThreadActivity.java  EaseChatThreadCreateActivity.java  EaseChatThreadListActivity.java  EaseImageGridActivity.java  EaseShowBigImageActivity.java  EaseShowLocalVideoActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java  EaseThreadChatActivity.java  EaseThreadCreateActivity.java  EaseThreadListActivity.java
chat-uikit/src/main/java/io/agora/chat/uikit/adapter/: EaseBaseAdapter.java  EaseBaseChatExtendMenuAdapter.java  EaseBaseRecyclerViewAdapter.java  ReactionGridAdapter.java  ReactionUserListGridAdapter.java
chat-uikit/src/main/java/io/agora/chat/uikit/base/: EaseBaseActivity.java  EaseBaseFragment.java  EaseBasePresenter.java  EaseBaseSetStyle.java
chat-uikit/src/main/java/io/agora/chat/uikit/chat/: EaseChatFragment.java  EaseChatLayout.java
chat-uikit/src/main/java/io/agora/chat/uikit/chathistory/: EaseChatHistoryAdapter.java  EaseChatHistoryFragment.java  EaseChatHistoryLayout.java
chat-uikit/src/main/java/io/agora/chat/uikit/chatthread/: EaseChatThreadFragment.java  (+3 more)
chat-uikit/src/main/res/anim/: message_menu_popupwindow_hidden_anim.xml  message_menu_popupwindow_show_anim.xml
chat-uikit/src/main/res/drawable/: ease_bg_chat_top_extend_background.xml  ease_bg_message_menu_popupwindow.xml  ease_bg_message_menu_reaction_popupwindow.xml  ease_bg_take_video.xml  ease_btn_blue_pressed_shape.xml  ease_chat_bubble_bg.xml  ease_chat_bubble_quote_bg.xml  ease_chat_bubble_quote_receive_bg.xml  ease_chat_bubble_quote_send_bg.xml  ease_chat_bubble_receive_bg.xml  ease_chat_bubble_receive_bg_has_top.xml  ease_chat_bubble_receive_file_bg.xml  ease_chat_bubble_send_bg.xml  ease_chat_bubble_send_bg_has_top.xml  ease_chat_bubble_send_combine_bg.xml  ease_chat_extend_dialog_bg.xml  ease_chat_extend_dialog_cancel_bg.xml  ease_chat_extend_quote_message_bg.xml  ease_chat_row_history_bubble_file_bg.xml  ease_create_thread_input_bg.xml  ease_default_group_avatar.xml  ease_emoji_selector.xml  ease_live_message_bg_shape.xml  ease_live_message_input_tip_bg_shape.xml  ease_live_moderator_bg.xml  ease_live_streamer_bg.xml  ease_live_unread_message_bg.xml  ease_msg_video_length_bg.xml  ease_selector_gray_or_blue.xml  ease_send_message_et_bg.xml  ease_shape_gray_99000000_radius_12.xml  ease_unread_dot_bg.xml  shape_emoji_bg.xml
chat-uikit/src/main/res/layout/: ease_activity_fragment.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_activity_thread_chat.xml  ease_alert_dialog.xml  ease_chat_menu_item_horizontal.xml  ease_chat_messages_multi_select.xml  ease_chat_row_history_quote_layout.xml  ease_choose_griditem.xml  ease_conversation_list.xml  ease_dialog_chat_extend_menu.xml  ease_dialog_message_edit.xml  ease_dialog_message_edit_fail.xml  ease_expression_gridview.xml  ease_fragment_chat_history.xml  ease_fragment_chat_list.xml  ease_fragment_create_thread.xml  ease_fragment_thread_list.xml  ease_image_grid_fragment.xml  ease_item_row_chat_history.xml  ease_item_row_thread_list.xml  ease_item_thread_chat_header.xml  ease_item_thread_chat_header_no_parent_message.xml  ease_layout_bubble_combine.xml  ease_layout_chat_history.xml  ease_layout_chat_thread_parent_msg.xml  ease_layout_chat_thread_region.xml  ease_layout_item_menu_popupwindow.xml  ease_layout_item_menu_popupwindow_horizontal.xml  ease_layout_item_message_menu_popupwindow.xml  ease_layout_item_message_reaction_popupwindow.xml  ease_layout_item_reaction_popupwindow.xml  ease_layout_menu_popupwindow.xml  ease_layout_menu_reactions.xml  ease_layout_message_menu_popupwindow.xml  ease_layout_message_reaction_popupwindow.xml  ease_layout_row_thread_notify.xml  ease_live_chat_room_messages.xml  ease_live_room_msgs_item.xml  ease_row_history_bigexpression.xml  (+41 more)
chat-uikit/src/main/res/values/: ease_arrays.xml  ease_attrs.xml  ease_colors.xml  ease_configures.xml  ease_dimens.xml  ease_ids.xml  ease_live_attrs.xml  ease_live_strings.xml  ease_lives_strings.xml  ease_strings.xml  ease_style.xml  easy_attrs.xml
uikit/: EaseUIKit使用指南.md  README.md  build.gradle
uikit/src/androidTest/java/io/agora/chat/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/io/agora/chat/uikit/: EaseUIKit.java
uikit/src/main/res/drawable/: ease_btn_blue_normal_shape.xml  ease_btn_cancel_normal_shape.xml  ease_btn_cancel_pressed_shape.xml  ease_chat_bubble_send_file_bg.xml  ease_chat_input_bg.xml  ease_default_avatar.xml  ease_menu_popupwindow_layer_bg.xml  ease_ripple_click_gray.xml  ease_unread_count_bg.xml
uikit/src/main/res/layout/: ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_activity_show_local_video.xml  ease_chat_menu_item.xml  ease_chat_menu_item_horizontal.xml  ease_dialog_chat_extend_menu.xml  ease_fragment_chat_list.xml  ease_fragment_conversations.xml  ease_item_row_chat_history.xml  ease_layout_chat.xml  ease_layout_menu_popupwindow.xml  ease_row_big_expression.xml  ease_row_expression.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  ease_widget_voice_recorder.xml
uikit/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_configures.xml  ease_dimens.xml  ease_ids.xml  ease_strings.xml  ease_style.xml
(+2900 files in other folders)
