<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="228dp"
    android:layout_height="wrap_content"
    android:id="@+id/thread_region_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ease_thread_region_bubble">

    <ImageView
        android:id="@+id/iv_thread_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_thread_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_user_icon"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_bias="0"
        android:src="@drawable/ease_chat_item_menu_topic"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_thread_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_thread_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_thread_msg_count"
        app:layout_constraintTop_toTopOf="@id/iv_thread_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_thread_icon"
        style="@style/ease_chat_thread_region_view_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="4dp"
        tools:text="Thread name" />

    <TextView
        android:id="@+id/tv_thread_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_thread_name"
        app:layout_constraintEnd_toStartOf="@id/iv_thread_right_icon"
        app:layout_constraintTop_toTopOf="@id/iv_thread_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_thread_icon"
        android:layout_marginStart="5dp"
        style="@style/ease_chat_thread_region_view_count"
        tools:text="+99"/>

    <ImageView
        android:id="@+id/iv_thread_right_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_thread_msg_count"
        app:layout_constraintTop_toTopOf="@id/iv_thread_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_thread_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ease_topic_count_icon"/>

    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_thread_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_msg_username"
        app:layout_constraintTop_toBottomOf="@id/iv_thread_icon"
        app:layout_constraintBottom_toTopOf="@id/tv_msg_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_msg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_user_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_msg_content"
        app:layout_constraintTop_toTopOf="@id/iv_user_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_icon"
        app:layout_constrainedWidth="true"
        style="@style/ease_chat_thread_region_view_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="4dp"
        app:layout_goneMarginBottom="8dp"
        tools:text="Paula Credo: "/>

    <TextView
        android:id="@+id/tv_msg_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_msg_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_msg_username"
        app:layout_constraintEnd_toEndOf="@id/iv_thread_right_icon"
        android:layout_marginStart="5dp"
        style="@style/ease_chat_thread_region_view_content"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="content"/>

    <TextView
        android:id="@+id/tv_no_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_msg_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_msg_username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:visibility="gone"
        style="@style/ease_chat_thread_region_view_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>