<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/easy_alert_dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ly_content"
        android:orientation="vertical"
        android:background="@drawable/ease_shape_popup_radius_8"
        android:layout_marginTop="-1dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_arrow_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_menu_top"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/v_top_divider"
            android:layout_width="match_parent"
            android:background="@color/ease_neutral_90"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="0.5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:itemCount="3"
            tools:listitem="@layout/ease_item_select_text_pop" />

        <View
            android:id="@+id/v_bottom_divider"
            android:layout_width="match_parent"
            android:background="@color/ease_neutral_90"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="0.5dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_menu_bottom"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow"
        app:layout_constraintTop_toBottomOf="@+id/ly_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="16dp"
        android:rotationX="180"
        android:background="@drawable/ease_ic_arrow"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_arrow_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ease_ic_arrow"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>