<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hyphenate.easeui.feature.chat.widgets.EaseEmojiScrollTabBar
        android:id="@+id/tab_bar"
        style="@style/ease_chat_emoji_scroll_tabbar_style" />

    <View style="@style/ease_chat_emoji_tabbar_divider_style" />

    <com.hyphenate.easeui.feature.chat.widgets.EaseEmojiconPagerView
        android:id="@+id/pager_view"
        style="@style/ease_chat_emoji_pager_style" />
    
    <com.hyphenate.easeui.feature.chat.widgets.EaseEmojiconIndicatorView
        android:id="@+id/indicator_view"
        style="@style/ease_chat_emoji_indicator_style" />

</LinearLayout>