<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ease_color_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.agora.uikit.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_toolbar_height"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarTitle="@string/ease_new_invitation"
        app:titleBarMenuIconTint="@color/ease_color_on_background"/>

    <io.agora.uikit.widget.RefreshLayout
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </io.agora.uikit.widget.RefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>