<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ease_color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.easeui.widget.EaseSearchEditText
        android:id="@+id/et_search"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:hint="@string/ease_contact_search"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/tv_right"
        app:search_edit_drawable_left_width="20dp"
        app:search_edit_drawable_left_height="20dp"/>

    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/search_clear"
        android:visibility="gone"
        style="@style/ease_dialog_edit_clear"
        android:layout_alignEnd="@+id/et_search"
        android:layout_alignBottom="@+id/et_search"
        android:layout_alignTop="@+id/et_search"
        android:layout_marginEnd="10dp"
        android:layout_width="22dp"
        android:layout_height="22dp"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        style="@style/ease_search_tv_right"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.hyphenate.easeui.widget.RefreshLayout
        android:id="@+id/srl_contact_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search"
        app:srlEnableLoadMore="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.hyphenate.easeui.widget.RefreshLayout>

</RelativeLayout>