<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_gray_ebebeb_corner_8"
    android:paddingBottom="8dp"
    android:paddingTop="6dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_from"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        tools:text="From"
        style="@style/ease_chat_pin_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_state"
        tools:text="Non sono sicuro, ma penso all’ una e mezza. Stevie, sai a che ora chiudono le banche?"
        style="@style/ease_chat_pin_list_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_from"
        app:layout_constraintBottom_toBottomOf="@+id/tv_from"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="09:51"
        style="@style/ease_chat_pin_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_state"
        app:layout_constraintTop_toTopOf="@+id/tv_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/ease_pin_list_item_delete"
        style="@style/ease_chat_pin_list_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>