<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ease_chat_row_root_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bubble_out"
        style="@style/ease_chat_row_bubble_out_style">

        <RadioButton
            android:id="@+id/rb_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble"
            app:layout_constraintHorizontal_bias="0"
            style="@style/ease_row_radio_select_style"/>

        <io.agora.uikit.widget.EaseImageView
            android:id="@+id/iv_userhead"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ease_chat_row_send_avatar_style"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble"
            app:layout_constraintEnd_toStartOf="@id/iv_userhead"
            app:layout_constraintTop_toBottomOf="@id/tv_userid"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_bubble"
            app:layout_goneMarginEnd="@dimen/ease_size_12"
            style="@style/ease_chat_row_send_bubble_style"
            android:background="@null">

            <io.agora.uikit.widget.EaseImageView
                android:id="@+id/image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:ease_radius="@dimen/ease_chat_image_corner_radius"
                app:ease_shape_type="rectangle"
                tools:src="@drawable/ease_default_image"
                style="@style/ease_chat_row_image_style"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_bubble"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constraintTop_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toEndOf="@id/bubble"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ease_chat_row_receive_bottom_bubble_style"/>

        <ImageView
            android:id="@+id/msg_status"
            style="@style/ease_chat_row_sent_iv_fail_style"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/ease_chat_row_send_status_ack_style"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/ease_chat_row_send_status_delivered_style"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble" />

        <ProgressBar
            android:id="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble"
            style="@style/ease_chat_row_send_progress_style" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/ease_chat_row_text_name_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bubble"
            app:layout_constraintEnd_toEndOf="@id/bubble"
            tools:text="som"/>

        <TextView
            android:id="@+id/timestamp"
            style="@style/ease_chat_row_text_date_style"
            app:layout_constraintEnd_toEndOf="@id/bubble"
            app:layout_constraintTop_toBottomOf="@id/ll_bottom_bubble"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="11-03, 8:41"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>