<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/ease_dialog_top_drag"/>

    <LinearLayout
        android:id="@+id/ll_menu_top"
        style="@style/ease_item_menu_top_layout_style" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_list"
        style="@style/ease_conv_item_menu_list" />

    <View
        android:id="@+id/menu_divider"
        style="@style/ease_conv_item_menu_divider" />

    <TextView
        android:id="@+id/btn_cancel"
        style="@style/ease_conv_item_menu_cancel" />

</LinearLayout>