<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ease_size_8"/>

    <LinearLayout
        android:id="@+id/ll_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ease_chat_emoji_action_root_style">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            app:cardElevation="@dimen/ease_size_3"
            android:layout_marginEnd="@dimen/ease_size_12">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_emoji_delete"
                android:src="@drawable/ease_icon_arrow_left_thick"
                app:tint="@color/ease_color_on_background"
                style="@style/ease_chat_emoji_action_delete_style" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_emoji_send"
            android:text="@string/ease_chat_primary_menu_button_send"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/ease_size_0"
            android:layout_marginBottom="@dimen/ease_size_0"
            app:tint="@color/ease_color_background"
            android:src="@drawable/ease_chat_input_primary_send_icon"
            style="@style/ease_chat_emoji_pager_send_button_style"
            tools:ignore="UseAppTint" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
