<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble"
    tools:showIn="@layout/ease_row_history_combine"
    style="@style/ease_chat_row_history_bubble_style"
    app:layout_constraintStart_toStartOf="@id/tv_userid"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_userid"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/tv_chatcontent"
        style="@style/ease_chat_row_combine_title_text_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_chat_summary"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Agora Chat" />

    <TextView
        android:id="@+id/tv_chat_summary"
        style="@style/ease_chat_row_combine_summary_text_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chatcontent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Agora Chat" />

</androidx.constraintlayout.widget.ConstraintLayout>
