<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/ease_dialog_top_drag"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reaction_list"
        style="@style/ease_conv_item_menu_list" />

</LinearLayout>