<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_url"
        android:visibility="gone"
        android:autoLink="web"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.hyphenate.easeui.widget.EaseImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iv_icon"
        android:visibility="gone"
        android:layout_width="249dp"
        android:layout_height="115dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/describe_layout"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:visibility="gone"
        android:background="@drawable/ease_url_preview_sent_bubble_bg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="249dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:visibility="gone"
            android:gravity="left"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/ease_chat_row_send_text_content_color"
            android:maxLines="2"
            android:maxWidth="225dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Agora.io" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:visibility="gone"
            android:autoLink="web"
            android:gravity="left"
            android:maxWidth="225dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/ease_chat_row_send_text_content_color"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Real-Time Voice and Video Engagement" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>