<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ease_chat_row_send_message_reply_root_style">

    <TextView
        android:id="@+id/quote_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quote_content"
        app:layout_constraintEnd_toStartOf="@id/quote_image"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        tools:text="nick"
        style="@style/ease_chat_row_message_reply_name_style" />

    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/quote_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constrainedWidth="true"
        app:ease_shape_type="rectangle"
        app:ease_radius="2dp"
        android:src="@drawable/ease_chat_quote_default_image"
        style="@style/ease_chat_row_message_reply_image_style" />

    <ImageView
        android:id="@+id/quote_icon"
        android:src="@drawable/ease_chat_quote_icon_image"
        app:layout_constraintTop_toTopOf="@id/quote_content"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ease_chat_row_message_reply_icon_style" />

    <TextView
        android:id="@+id/quote_content"
        app:layout_constraintStart_toEndOf="@id/quote_icon"
        app:layout_constraintTop_toBottomOf="@id/quote_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quote_image"
        app:layout_goneMarginEnd="@dimen/ease_size_12"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_goneMarginStart="@dimen/ease_size_12"
        app:layout_goneMarginTop="@dimen/ease_size_8"
        app:layout_constraintWidth_max="@dimen/ease_chat_row_message_reply_content_max_width"
        tools:text="nick：[Video]"
        style="@style/ease_chat_row_message_reply_content_style" />

    <ImageView
        android:id="@+id/quote_video_icon"
        android:src="@drawable/ease_video_play_btn_small_nor"
        app:layout_constraintTop_toTopOf="@id/quote_image"
        app:layout_constraintBottom_toBottomOf="@id/quote_image"
        app:layout_constraintStart_toStartOf="@id/quote_image"
        app:layout_constraintEnd_toEndOf="@id/quote_image"
        style="@style/ease_chat_row_message_reply_video_icon_style" />

</androidx.constraintlayout.widget.ConstraintLayout>