<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ease_color_background"
    android:orientation="vertical">

    <io.agora.uikit.widget.EaseTitleBar
        android:id="@+id/title_contact"
        app:titleBarTitle="@string/ease_contact_title"
        app:titleBarTitleCenter="false"
        app:titleTextColor="@color/ease_color_on_background_low"
        app:titleBarMenuIconTint="@color/ease_color_on_background_low"
        app:titleBarMenuTitleColor="@color/ease_color_on_background_low"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_toolbar_height"/>

    <io.agora.uikit.widget.EaseSearchView
        android:id="@+id/search_bar"
        style="@style/ease_widget_search_view"
        app:search_text="@string/ease_search_block_user"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.agora.uikit.widget.RefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </io.agora.uikit.widget.RefreshLayout>

        <io.agora.uikit.widget.EaseSidebar
            android:visibility="visible"
            android:id="@+id/side_bar_contact"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ease_contact_list_layout_sidebar" />

        <TextView
            android:id="@+id/floating_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ease_contact_list_layout_sidebar_floating"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>