<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.ChatUIKitSearchView
        android:id="@+id/search_bar"
        style="@style/ease_widget_search_view"/>

    <com.hyphenate.easeui.widget.RefreshLayout
        android:id="@+id/srl_contact_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.hyphenate.easeui.widget.RefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>