<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ease_chat_row_root_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bubble_out"
        style="@style/ease_chat_row_bubble_out_style">

        <RadioButton
            android:id="@+id/rb_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_userhead"
            app:layout_constraintBottom_toBottomOf="@id/iv_userhead"
            app:layout_constraintEnd_toStartOf="@id/iv_userhead"
            app:layout_constraintHorizontal_bias="0"
            style="@style/ease_row_radio_select_style"/>

        <io.agora.chat.uikit.widget.ChatUIKitImageView
            android:id="@+id/iv_userhead"
            app:layout_constraintStart_toEndOf="@id/rb_select"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_goneMarginStart="@dimen/ease_size_12"
            style="@style/ease_chat_row_receive_avatar_style"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble"
            style="@style/ease_chat_row_receive_bubble_style"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/iv_userhead"
            app:layout_constraintTop_toBottomOf="@id/tv_userid"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_bubble">

            <io.agora.chat.uikit.widget.ChatUIKitImageView
                android:id="@+id/chatting_content_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:image_shape_type="rectangle"
                app:ease_radius="@dimen/ease_chat_image_corner_radius"
                style="@style/ease_chat_row_video_cover_style" />

            <RelativeLayout
                android:id="@+id/chatting_video_data_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/chatting_content_iv"
                app:layout_constraintEnd_toEndOf="@id/chatting_content_iv"
                app:layout_constraintTop_toTopOf="@id/chatting_content_iv"
                app:layout_constraintBottom_toBottomOf="@id/chatting_content_iv">

                <TextView
                    android:id="@+id/chatting_size_iv"
                    style="@style/ease_chat_row_video_size_style" />

                <TextView
                    android:id="@+id/chatting_length_iv"
                    style="@style/ease_chat_row_video_length_style" />

            </RelativeLayout>


             <ImageView
                 android:id="@+id/chatting_status_btn"
                 app:layout_constraintStart_toStartOf="@id/chatting_content_iv"
                 app:layout_constraintEnd_toEndOf="@id/chatting_content_iv"
                 app:layout_constraintTop_toTopOf="@id/chatting_content_iv"
                 app:layout_constraintBottom_toBottomOf="@id/chatting_content_iv"
                 style="@style/ease_chat_row_video_label_style" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_bubble"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/bubble"
            app:layout_constraintTop_toBottomOf="@id/bubble"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ease_chat_row_receive_bottom_bubble_style"/>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/ease_chat_row_receive_text_name_style"
            tools:text="som"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bubble"
            app:layout_constraintStart_toStartOf="@id/bubble" />

        <TextView
            android:id="@+id/timestamp"
            style="@style/ease_chat_row_text_date_style"
            app:layout_constraintStart_toStartOf="@id/bubble"
            app:layout_constraintTop_toBottomOf="@id/ll_bottom_bubble"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="11-03, 8:41"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintStart_toEndOf="@id/bubble"
            style="@style/ease_chat_row_receive_progress_style" />

        <ImageView
            android:id="@+id/msg_status"
            style="@style/ease_chat_row_receive_fail_icon_style"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintStart_toEndOf="@id/bubble" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>