<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout"
        style="@style/ease_list_item_root"
        >

        <TextView
            android:id="@+id/letterHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ease_contact_list_item_initial"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_select"
            style="@style/ease_checkbox_style"
            android:clickable="false"
            android:layout_marginStart="16dp"
            app:layout_goneMarginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/em_presence_layout"
            app:layout_constraintTop_toTopOf="@+id/em_presence_layout"
            app:layout_constraintBottom_toBottomOf="@+id/em_presence_layout"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/em_presence_layout"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letterHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <io.agora.chat.uikit.widget.ChatUIKitCustomAvatarView
                android:id="@+id/em_presence"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@+id/em_presence"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_presence"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                style="@style/ease_contact_list_item_tv_title"
                android:visibility="visible"
                tools:text="Tom" />

            <TextView
                android:id="@+id/tv_presence"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@+id/em_presence"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                style="@style/ease_contact_list_item_tv_subtitle"
                android:visibility="gone"
                android:text="online" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/em_presence_layout"
            app:layout_constraintTop_toBottomOf="@+id/em_presence_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="45dp"
            style="@style/ease_list_item_divider"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>