<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ease_color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.chat.uikit.widget.ChatUIKitTitleBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/invitation_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ease_toolbar_height"/>
    
    <io.agora.chat.uikit.widget.ChatUIKitImageView
        android:layout_marginTop="20dp"
        android:id="@+id/invitation_avatar"
        app:image_shape_type="rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitation_title"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/invitation_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        style="@style/ease_detail_layout_title"
        android:id="@+id/invitation_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/invitation_nickName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableEnd="@drawable/uikit_copy_id"
        android:id="@+id/invitation_number"
        style="@style/ease_detail_layout_subtitle1"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/invitation_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ease_contact_list_new_request_item_button"
        android:layout_marginTop="30dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:id="@+id/invitation_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>