<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/bubble"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_thread_notify"
        style="@style/chat_text_name_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ease_chat_nick_margin_left"
        android:layout_marginEnd="@dimen/ease_chat_nick_margin_left"
        android:textSize="@dimen/ease_chat_nick_text_size"
        android:layout_marginTop="@dimen/ease_margin_chat_activity"
        tools:text="Paula Started a Thread: Beh, se il pacco è piccolo, forse non è necessario andare alla posta. Vai in tabaccheria, compri una
\nSee all Threads"
        android:visibility="visible" />

</LinearLayout>