<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:popupTheme="@style/Toolbar.PopupTheme"/>

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:visibility="visible"
        android:background="@drawable/ease_common_tab_bg" >

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            tools:src="@drawable/ease_mm_title_back" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/msg_unread_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@id/cl_title"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/ease_msg_unread"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <io.agora.chat.uikit.widget.EaseImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:ease_shape_type="round"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sub_title"
            android:layout_marginStart="12dp"
            app:layout_goneMarginStart="0dp"
            android:textColor="@color/ease_toolbar_color_title"
            android:textSize="@dimen/ease_toolbar_title_size"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            tools:text="Title"/>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:textColor="@color/ease_toolbar_color_sub_title"
            android:textSize="@dimen/ease_toolbar_sub_title_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            tools:text="Sub Title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:foreground="@drawable/ease_ripple_click_gray">

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="@dimen/ease_toolbar_title_right_size"
            android:maxLines="1"
            tools:text="cancel"
            android:maxLength="10"
            android:textColor="@color/ease_toolbar_color_title_right"/>

    </RelativeLayout>

</RelativeLayout>