<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.agora.chat.uikit.widget.emojicon.EaseEmojiconScrollTabBar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tab_bar"
        android:background="@color/ease_emojicon_tab_nomal"
        android:paddingBottom="5dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CFCFCF"
            android:visibility="gone"/>

        <io.agora.chat.uikit.widget.emojicon.EaseEmojiconPagerView
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:id="@+id/pager_view" />

        <io.agora.chat.uikit.widget.emojicon.EaseEmojiconIndicatorView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indicator_view"
            android:layout_marginBottom="2dp"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>