<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="2dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff">

        <io.agora.chat.uikit.widget.video.EaseRecyclingImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/ll_take_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ease_actionbar_camera_icon"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ease_take_video_capture"
                android:textColor="@color/black"
                android:textSize="@dimen/ease_size_normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/ease_video_download_btn_nor"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_data_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ease_chat_video_mask_to"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/chatting_size_iv"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="@android:color/white"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/chatting_length_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="12.0sp" />

    </LinearLayout>

</FrameLayout>
