<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ease_margin_chat_activity">

        <io.agora.chat.uikit.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_receive_iv_userhead_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ease_chat_nick_margin_left"
            android:textSize="@dimen/ease_chat_nick_text_size"
            android:visibility="gone"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@id/bubble"
            app:layout_constraintStart_toStartOf="@id/bubble" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="130dp"
            android:layout_height="145dp"
            android:layout_marginStart="@dimen/ease_margin_chat_activity"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_userhead"
            app:layout_constraintTop_toTopOf="parent">

            <io.agora.chat.uikit.widget.EaseImageView
                android:id="@+id/chatting_content_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:ease_radius="@dimen/ease_chat_image_corner_radius"
                app:ease_shape_type="rectangle" />

            <RelativeLayout
                android:id="@+id/chatting_video_data_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chatting_size_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/ease_msg_video_length_bg"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chatting_length_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/ease_msg_video_length_bg"
                    android:gravity="end"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/chatting_status_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ease_video_play_btn_small_nor"
                android:clickable="false" />
        </RelativeLayout>

        <io.agora.chat.uikit.chat.widget.EaseChatReactionView
            android:id="@+id/tv_subReactionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:textColor="#000000"
            android:textSize="15sp"
            app:ease_chat_item_sender="false"
            app:layout_constraintStart_toStartOf="@id/bubble"
            app:layout_constraintTop_toTopOf="@id/bubble" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>