<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bubble_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ease_margin_chat_activity" >

        <RadioButton
            android:id="@+id/rb_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_userhead"
            app:layout_constraintBottom_toBottomOf="@id/iv_userhead"
            app:layout_constraintEnd_toStartOf="@id/iv_userhead"
            app:layout_constraintHorizontal_bias="0"
            style="@style/ease_row_radio_select_style"/>

        <io.agora.chat.uikit.widget.EaseChatQuoteView
            android:id="@+id/chat_quote_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/bubble"
            app:layout_constraintBottom_toTopOf="@id/bubble"
            app:ease_chat_quote_sender="false"
            android:visibility="gone"/>

        <io.agora.chat.uikit.widget.EaseImageView
            android:id="@+id/iv_userhead"
            app:layout_constraintStart_toEndOf="@id/rb_select"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_goneMarginStart="15dp"
            style="@style/ease_row_receive_iv_userhead_style"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_marginStart="@dimen/ease_margin_chat_activity"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@id/iv_userhead"
            app:layout_constraintTop_toBottomOf="@id/chat_quote_view"
            app:layout_constraintBottom_toTopOf="@id/tv_subReactionContent"
            android:background="@drawable/ease_chat_bubble_receive_bg"
            android:minWidth="30dp">

            <TextView
                android:id="@+id/tv_chatcontent"
                style="@style/ease_chat_row_text_content_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/thread_region"
                app:layout_constraintHorizontal_bias="0"
                app:layout_goneMarginBottom="@dimen/ease_chat_bubble_margin_12"
                tools:text="Agora Chat" />

            <io.agora.chat.uikit.widget.chatrow.EaseChatRowThreadRegion
                android:id="@+id/thread_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/bubble_inner_start_bottom_end_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chatcontent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.agora.chat.uikit.chat.widget.EaseChatReactionView
            android:id="@+id/tv_subReactionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            app:ease_chat_item_sender="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/bubble"
            app:layout_constraintTop_toBottomOf="@id/bubble"
            android:layout_marginTop="-4dp" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ease_chat_nick_margin_left"
            android:textSize="@dimen/ease_chat_nick_text_size"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/chat_quote_view"
            app:layout_constraintStart_toStartOf="@id/bubble"
            tools:text="som" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>