<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subBubble_default_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="30dp"
    android:padding="8dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/ease_chat_bubble_quote_receive_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="6dp"
        android:paddingEnd="5dp"
        android:maxWidth="238dp"
        tools:text="apex:"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/chat_quote_message_text_name_style" />

</RelativeLayout>