<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/cancel_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ease_chat_item_menu_cancel_select"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/quote_title"
        app:layout_constraintTop_toTopOf="@+id/cancel_select"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_select"
        app:layout_constraintLeft_toRightOf="@+id/cancel_select"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        tools:text="nick：[Video]"
        android:textColor="@color/ease_chat_top_extend_text_color"
        android:textSize="15sp"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>