<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bubble_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ease_margin_chat_activity">

        <RadioButton
            android:id="@+id/rb_select"
            style="@style/ease_row_radio_select_style"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent" />

        <io.agora.chat.uikit.widget.EaseChatQuoteView
            android:id="@+id/chat_quote_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_userid"
            app:layout_constraintBottom_toTopOf="@id/bubble"
            app:layout_constraintEnd_toEndOf="@id/bubble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="parent" />

        <io.agora.chat.uikit.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_sent_iv_userhead_style"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/ease_margin_chat_activity"
            app:layout_constraintEnd_toStartOf="@id/iv_userhead"
            app:layout_constraintTop_toBottomOf="@id/chat_quote_view"
            app:layout_constraintBottom_toTopOf="@id/tv_subReactionContent"
            app:layout_goneMarginEnd="@dimen/ease_chat_avatar_margin"
            android:minWidth="30dp"
            android:background="@drawable/ease_chat_bubble_send_bg">

            <TextView
                android:id="@+id/tv_chatcontent"
                style="@style/ease_chat_row_text_content_style"
                android:textColor="@color/ease_msg_send_message_color"
                app:layout_constraintBottom_toTopOf="@id/flContentFillArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/ease_chat_bubble_margin_12"
                tools:text="Hello, Agora Chat!" />

            <FrameLayout
                android:id="@+id/flContentFillArea"
                app:layout_constraintTop_toBottomOf="@+id/tv_chatcontent"
                app:layout_constraintBottom_toTopOf="@+id/thread_region"
                app:layout_constraintEnd_toEndOf="@+id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <io.agora.chat.uikit.widget.chatrow.EaseChatRowThreadRegion
                android:id="@+id/thread_region"
                style="@style/bubble_inner_start_bottom_end_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flContentFillArea" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.agora.chat.uikit.chat.widget.EaseChatReactionView
            android:id="@+id/tv_subReactionContent"
            app:ease_chat_item_sender="true"
            app:layout_constraintTop_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toEndOf="@id/bubble"
            style="@style/ease_chat_row_reaction_style"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_subReactionContent,bubble" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/ease_message_edited"
            android:textColor="@color/ease_color_gray_999999"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/bubble"
            app:layout_constraintTop_toBottomOf="@id/flBubbleBottomFillArea" />

        <FrameLayout
            android:id="@+id/flBubbleBottomFillArea"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            app:layout_constraintEnd_toEndOf="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/msg_status"
            style="@style/ease_row_sent_iv_fail_style"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_send_status_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ease_msg_status_read"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_send_status_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ease_msg_status_received"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/ease_msg_status_icon_margin_bubble"
            android:indeterminateDrawable="@drawable/ease_chat_loading_progress_bar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bubble"
            app:layout_constraintEnd_toStartOf="@id/bubble" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/ease_chat_row_sent_text_name_style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chat_quote_view"
            app:layout_constraintEnd_toEndOf="@id/bubble"
            tools:text="som"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>