plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    // use viewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // swipe refresh layout
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    // Agora Chat SDK
    api 'io.agora.rtc:chat-sdk:1.1.0'
    //api project(path: ':hyphenatechatsdk')
}

//apply from: "../maven-push-release.gradle"
